<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Finance)' inline='true' name='federated.0z6ok821duwbgu13uobe50dfu0x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance' name='excel-direct.1ywp8i60kwbpxe136oqnc1t34t04'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Abhishekpc/OneDrive/Documents/Finance.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ywp8i60kwbpxe136oqnc1t34t04' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J150:no:A1:J150:1' header='yes' lost='0' outcome='1' processed='1341'>
            <column datatype='integer' name='SlNo' ordinal='0' />
            <column datatype='date' name='Release Date' ordinal='1' />
            <column datatype='string' name='MovieName' ordinal='2' />
            <column datatype='integer' name='ReleaseTime' ordinal='3' />
            <column datatype='integer' name='Genre' ordinal='4' />
            <column datatype='integer' name='Budget' ordinal='5' />
            <column datatype='real' name='BoxOfficeCollection' ordinal='6' />
            <column datatype='integer' name='YoutubeViews' ordinal='7' />
            <column datatype='integer' name='YoutubeLikes' ordinal='8' />
            <column datatype='integer' name='YoutubeDislikes' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SlNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOfficeCollection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoutubeViews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoutubeLikes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoutubeDislikes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]&quot;' value='BoxOfficeCollection (Cr)' />
          <alias key='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:Budget:qk]&quot;' value='Budget (Cr)' />
          <alias key='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]&quot;' value='Profit (Cr) or Loss' />
        </aliases>
      </column>
      <column datatype='real' name='[BoxOfficeCollection]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([BoxOfficeCollection]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Reaction' datatype='integer' name='[Calculation_452330308211576832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YoutubeLikes])+SUM([YoutubeDislikes])' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_452330308218748934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([YoutubeLikes])' />
      </column>
      <column caption='Maximum' datatype='integer' name='[Calculation_452330308219187207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([YoutubeLikes])' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_452330308222660618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YoutubeLikes]) /([Calculation_452330308211576832])' />
      </column>
      <column caption='Difference of Likes and Dislikes' datatype='integer' name='[Calculation_452330308231811084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([YoutubeLikes])-SUM([YoutubeDislikes])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_452330308235874318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BoxOfficeCollection])-SUM([Budget])' />
      </column>
      <column caption='Multiplication' datatype='real' name='[Calculation_452330308236271631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BoxOfficeCollection])*SUM([Budget])' />
      </column>
      <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
      <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[sum:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452330308235874318]' derivation='User' name='[usr:Calculation_452330308235874318:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.246518' measure-ordering='alphabetic' measure-percentage='0.753482' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOX PLOT Presentation with Running Sum of Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box PLOT(Outlaires) (300-1000) Box Office Collection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column datatype='real' name='[BoxOfficeCollection]' role='measure' type='quantitative' />
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Avg' name='[avg:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[cum:sum:BoxOfficeCollection:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[sum:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[avg:BoxOfficeCollection:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>735.0</max>
          </filter>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[avg:BoxOfficeCollection:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[cum:sum:BoxOfficeCollection:qk:2]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[cum:sum:BoxOfficeCollection:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[cum:sum:BoxOfficeCollection:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
              <lod column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z6ok821duwbgu13uobe50dfu0x0].[cum:sum:BoxOfficeCollection:qk:2] + [federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Graph of Total Reaction on Youtube'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column caption='Total Reaction' datatype='integer' name='[Calculation_452330308211576832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YoutubeLikes])+SUM([YoutubeDislikes])' />
            </column>
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YoutubeDislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YoutubeLikes]' role='measure' type='quantitative' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330308211576832]' derivation='User' name='[usr:Calculation_452330308211576832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308211576832:qk]' />
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' />
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Created a New Column(Total Reaction addition, subtraction, and Percentage of Likes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column caption='Total Reaction' datatype='integer' name='[Calculation_452330308211576832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YoutubeLikes])+SUM([YoutubeDislikes])' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_452330308222660618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YoutubeLikes]) /([Calculation_452330308211576832])' />
            </column>
            <column caption='Difference of Likes and Dislikes' datatype='integer' name='[Calculation_452330308231811084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([YoutubeLikes])-SUM([YoutubeDislikes])' />
            </column>
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YoutubeDislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YoutubeLikes]' role='measure' type='quantitative' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YoutubeDislikes]' derivation='Sum' name='[sum:YoutubeDislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoutubeLikes]' derivation='Sum' name='[sum:YoutubeLikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308211576832]' derivation='User' name='[usr:Calculation_452330308211576832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308222660618]' derivation='User' name='[usr:Calculation_452330308222660618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308231811084]' derivation='User' name='[usr:Calculation_452330308231811084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308231811084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308222660618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308211576832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:YoutubeDislikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:YoutubeLikes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:YoutubeLikes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:YoutubeDislikes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]</rows>
        <cols>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column datatype='real' name='[BoxOfficeCollection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Avg' name='[avg:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[sum:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[avg:BoxOfficeCollection:qk]' included-values='in-range'>
            <min>300.0</min>
            <max>735.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[avg:BoxOfficeCollection:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]</rows>
        <cols>([federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk] + [federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:Budget:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAX MIN GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column caption='Minimum' datatype='integer' name='[Calculation_452330308218748934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([YoutubeLikes])' />
            </column>
            <column caption='Maximum' datatype='integer' name='[Calculation_452330308219187207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([YoutubeLikes])' />
            </column>
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YoutubeLikes]' role='measure' type='quantitative' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330308219187207]' derivation='User' name='[pcdf:usr:Calculation_452330308219187207:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_452330308218748934]' derivation='User' name='[usr:Calculation_452330308218748934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308219187207]' derivation='User' name='[usr:Calculation_452330308219187207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308218748934:qk]' included-values='in-range'>
            <min>25000</min>
            <max>101275</max>
          </filter>
          <filter class='quantitative' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]' included-values='in-range'>
            <min>25000</min>
            <max>101275</max>
          </filter>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]</column>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308218748934:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[pcdf:usr:Calculation_452330308219187207:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308218748934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]</rows>
        <cols>([federated.0z6ok821duwbgu13uobe50dfu0x0].[pcdf:usr:Calculation_452330308219187207:qk:1] + ([federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308218748934:qk] + [federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum and Minimum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column caption='Minimum' datatype='integer' name='[Calculation_452330308218748934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([YoutubeLikes])' />
            </column>
            <column caption='Maximum' datatype='integer' name='[Calculation_452330308219187207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([YoutubeLikes])' />
            </column>
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[YoutubeLikes]' role='measure' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Month' name='[mn:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Release Date]' derivation='Quarter' name='[qr:Release Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoutubeLikes]' derivation='Sum' name='[sum:YoutubeLikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308218748934]' derivation='User' name='[usr:Calculation_452330308218748934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308219187207]' derivation='User' name='[usr:Calculation_452330308219187207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Date]' derivation='Year' name='[yr:Release Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308219187207:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308218748934:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:YoutubeLikes:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z6ok821duwbgu13uobe50dfu0x0].[yr:Release Date:ok] / ([federated.0z6ok821duwbgu13uobe50dfu0x0].[qr:Release Date:ok] / [federated.0z6ok821duwbgu13uobe50dfu0x0].[mn:Release Date:ok]))</rows>
        <cols>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box PLOT (300-1000 Cr) Box Office Collection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column datatype='real' name='[BoxOfficeCollection]' role='measure' type='quantitative' />
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[sum:BoxOfficeCollection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[sum:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk] / [federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:ok])</rows>
        <cols>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subtraction as Profit and Multiplication'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column datatype='real' name='[BoxOfficeCollection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_452330308235874318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BoxOfficeCollection])-SUM([Budget])' />
            </column>
            <column caption='Multiplication' datatype='real' name='[Calculation_452330308236271631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BoxOfficeCollection])*SUM([Budget])' />
            </column>
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BoxOfficeCollection]' derivation='Sum' name='[sum:BoxOfficeCollection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308235874318]' derivation='User' name='[usr:Calculation_452330308235874318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330308236271631]' derivation='User' name='[usr:Calculation_452330308236271631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308236271631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]</rows>
        <cols>[federated.0z6ok821duwbgu13uobe50dfu0x0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemaps of Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Finance)' name='federated.0z6ok821duwbgu13uobe50dfu0x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ok821duwbgu13uobe50dfu0x0'>
            <column datatype='real' name='[BoxOfficeCollection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_452330308235874318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BoxOfficeCollection])-SUM([Budget])' />
            </column>
            <column datatype='string' name='[MovieName]' role='dimension' type='nominal' />
            <column-instance column='[MovieName]' derivation='None' name='[none:MovieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330308235874318]' derivation='User' name='[usr:Calculation_452330308235874318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
            <max>400.0</max>
          </filter>
          <slices>
            <column>[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]' />
              <size column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]' />
              <text column='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='4' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' name='Created a New Column(Total Reaction addition, subtraction, and Percentage of Likes)' w='98400' x='800' y='50000'>
              <layout-cache fixed-size-h='3256' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='6' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='49000' id='9' name='Subtraction as Profit and Multiplication' w='49200' x='50000' y='1000'>
              <layout-cache fixed-size-h='3256' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='49000' id='8' name='Running Sum of Data' w='49200' x='800' y='1000'>
              <layout-cache fixed-size-w='503' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51041' id='3' param='horz' type='layout-flow' w='58594' x='781' y='1042'>
            <zone h='51041' id='7' param='horz' type='layout-flow' w='58594' x='781' y='1042'>
              <zone fixed-size='240' h='51041' id='8' is-fixed='true' name='Bubble Graph of Total Reaction on Youtube' w='24219' x='781' y='1042'>
                <layout-cache fixed-size-h='368' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='146' h='51041' id='9' is-fixed='true' name='Bubble Graph of Total Reaction on Youtube' pane-specification-id='0' param='[federated.0z6ok821duwbgu13uobe50dfu0x0].[none:MovieName:nk]' type='color' w='15039' x='25000' y='1042'>
              </zone>
              <zone h='51041' id='11' name='Treemaps of Profit' pane-specification-id='0' param='[federated.0z6ok821duwbgu13uobe50dfu0x0].[usr:Calculation_452330308235874318:qk]' type='color' w='9668' x='40039' y='1042'>
              </zone>
              <zone h='51041' id='13' name='Horizontal graph' pane-specification-id='1' param='[federated.0z6ok821duwbgu13uobe50dfu0x0].[sum:BoxOfficeCollection:qk]' type='color' w='9668' x='49707' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='51041' id='4' param='vert' type='layout-flow' w='39844' x='59375' y='1042'>
            <zone h='39714' id='10' name='Treemaps of Profit' w='39844' x='59375' y='1042'>
              <layout-cache fixed-size-h='297' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46875' id='6' param='vert' type='layout-flow' w='98438' x='781' y='52083'>
            <zone h='46875' id='12' name='Horizontal graph' w='98438' x='781' y='52083'>
              <layout-cache fixed-size-h='554' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
